# analogue-data-exporter

./: .angular-cli.json  .gitignore  README.md  analogue_report_771_10236428_1481155200000-1509580800000.csv  package-lock.json  package.json  pom.xml  webpack.config.js
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  report.ts  reports.service.ts
src/app/report-detail/: report-detail.component.html  report-detail.component.ts
src/app/report-overview/: report-overview.component.html  report-overview.component.ts
src/main/java/com.smithies/analoguedataexporter/: Main.java
src/main/java/com.smithies/analoguedataexporter/controllers/: AnalogueEventController.java  ChannelController.java  EventsController.java  HomeController.java  InterlockingController.java  MainController.java  ReportController.java
src/main/java/com.smithies/analoguedataexporter/entities/: AnalogueEvent.java  AnalogueReportParameters.java  Channel.java  ChannelType.java  ChannelTypeConverter.java  Interlocking.java
src/main/java/com.smithies/analoguedataexporter/factory/: AnalogueReportVOFactory.java  ChannelVOFactory.java  InterlockingVOFactory.java
src/main/java/com.smithies/analoguedataexporter/model/: AnalogueParameters.java  ParametersRequest.java
src/main/java/com.smithies/analoguedataexporter/repositories/: AnalogueEventRepository.java  AnalogueReportParametersRepository.java  ChannelRepository.java  EventAnalogueRepository.java  InterlockingRepository.java
src/main/java/com.smithies/analoguedataexporter/services/: AnalogueReportService.java  IAnalogueReportService.java  ScheduledOldReportCleanup.java
src/main/java/com.smithies/analoguedataexporter/valueobjects/: ChannelVO.java  InterlockingVO.java  RawAnalogueEventsReportParametersVO.java
src/main/java/com/smithies/angularreports/: AngularReports.java
src/main/java/com/smithies/angularreports/controller/: ChannelController.java  HomeController.java  InterlockingController.java  ReportsController.java
src/main/java/com/smithies/angularreports/entities/: AnalogueEvent.java  AnalogueReportParameters.java  Channel.java  ChannelType.java  ChannelTypeConverter.java  Interlocking.java
src/main/java/com/smithies/angularreports/factory/: AnalogueReportVOFactory.java  ChannelVOFactory.java  InterlockingVOFactory.java
src/main/java/com/smithies/angularreports/model/: AnalogueParameters.java  ParametersRequest.java
src/main/java/com/smithies/angularreports/repositories/: AnalogueEventRepository.java  AnalogueReportParametersRepository.java  ChannelRepository.java  InterlockingRepository.java
src/main/java/com/smithies/angularreports/services/: AnalogueReportService.java  IAnalogueReportService.java  ScheduledOldReportCleanup.java
src/main/java/com/smithies/angularreports/valueobjects/: ChannelVO.java  InterlockingVO.java  RawAnalogueEventsReportParametersVO.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  example.html
src/main/resources/static/app/: app.ts  tsconfig.json
src/main/resources/static/app/controller/: ParametersController.ts  ReportController.ts  controllers.js
src/main/resources/static/app/service/: ParametersService.ts  ReportsService.ts  URLService.ts
src/main/resources/static/app/vo/: channel.ts  parameters.ts  report.ts
src/main/resources/static/css/: site.css  typeahead.css
src/main/resources/static/js/: reports.js
src/main/resources/static/views/: header.html  home.html  report.html  reports-old.html  reports.html
src/main/resources/templates/: footer.html  head.html  header.html  index.html
src/main/resources/templates/angular/: index.html  report-overview.html
src/main/resources/templates/angular/scripts/: app.js
src/main/resources/templates/angular/views/: footer.html  header.html  home.html  reports.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/reports/: analogue-index.html  analogue_results.html
src/main/resources/webapp/css/: site.css
src/main/resources/webapp/templates/analogue_events/: index.html
src/main/resources/webapp/templates/common/: footer.html  head.html  header.html
src/main/resources/webapp/templates/home/: index.html
src/main/resources/webapp/templates/reports/: analogue-index.html  analogue_results.html  index.html  raw-analogue-events.html
src/test/java/com/smithies/analoguedataexporter/config/: UnitTest.java
src/test/java/com/smithies/analoguedataexporter/repositories/: AnalogueEventRepositoryTest.java
src/test/resources/: analogue_event_data.xml  application-test.properties  channel_data.xml  empty_data.xml  interlocking_data.xml
