# application name
spring.application.name = Analogue Exporter

server.port = 8090

# database
#database.driverClassName = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/centrix_1_6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#database.username = root
##database.password =
#database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#database.debug = true
#database.generate-ddl = validate

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/centrix_1_6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true