# application name
spring.application.name = Analogue Exporter

server.port = 8090

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/centrix_1_6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache = true
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix = classpath:/webapp/templates/
