# application name
spring.application.name = Analogue Exporter

server.port = 8090

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/centrix_1_6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache = true
spring.thymeleaf.mode = LEGACYHTML5
# Tell spring where to find thymeleaf files and to use thymeleaf engine
spring.thymeleaf.prefix = classpath:/templates/
# Static locations are public. So can refer to them in URL and html files can refer to them e.g. css files
# Define multiple by separating with a comma
spring.resources.static-locations=classpath:/static/

logging.level.org.hibernate.SQL=DEBUG
